# Copyright (c) 2019-2021, The Khronos Group Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a Docker container for (interactive) use of sid for packaging

FROM debian:unstable
LABEL maintainer="Ryan Pavlik <ryan.pavlik@collabora.com>"

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y -qq \
    bash \
    build-essential \
    dpkg-dev \
    fish \
    git-buildpackage \
    gosu \
    nano \
    sudo \
    openssh-client \
    bash-completion \
    git \
    && \
    apt-get dist-upgrade --no-install-recommends -y -qq \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add a source entry
RUN grep "deb http://deb.debian.org" /etc/apt/sources.list | sed 's/^deb /deb-src /' >> /etc/apt/sources.list

# Add the entrypoint to the image
COPY entrypoint.sh /root/entrypoint.sh
RUN chmod +x /root/entrypoint.sh

ENTRYPOINT ["/root/entrypoint.sh"]
